# contract-review

./: README.md  com.txt  docker-compose.yaml
rest/: pom.xml
rest/src/main/java/com/contractreview/rest/: ContractDocument.java  MultipartMessageBodyReader.java  ParseContract.java  UploadREST.java
rest/src/main/resources/: openapi-configuration.yaml
rest/src/main/webapp/: index.html  index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
